dictOfletters={'a': '.-', 'b': '-...', 'c': '-.-.', 'd': '-..', 'e': '.', 'f': '..-.', 'g': '--.', \
	  'h': '....', 'i': '..', 'j': '.---', 'k': '-.-', 'l': '.-..', \
      'm': '--', 'n': '-.', 'o': '---', 'p': '.--.', 'q': '--.-', 'r': '.-.', 's': '...', \
      't': '-', 'u': '..-', 'v': '...-', 'w': '.--', 'x': '-..-', 'y': '-.--', 'z': '--..', \
       '0': '-----', '1': '.----', '2': '..---', '3': "...--", '4': '....-', '5': '.....', \
       '6': '-....', '7': '--...', '8': '---..', '9': '----.', ' ': '/'}
                 
def morseTranslator(str):
    res=''
    for c in str:
        if c.lower() in dictOfletters.keys():
            res+=(dictOfletters[c.lower()]+' ')
    return res